cabal-version:       2.4
-- Initial package description 'cabin-monitor-api.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cabin-monitor-api
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            ole.magnus.io
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Ole-Magnus Røysted Aker
maintainer:          ole.magnus.aker@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

executable cabin-monitor-api
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
